# GourmetSearcher-Compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: auto-label-pull-request.yml  build.yml  call-android-test.yml  call-static-analysis.yml  detekt.yml  developer-branch-ci-cd.yml  lint.yml  summary.yml  unit-tests.yml
.github/workflows/reusable/: detekt.yml  lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/gourmetsearchercompose/: InputKeyWordContentTest.kt  InputKeywordContentTest.kt  RestaurantDetailContentTest.kt  RestaurantListContentTest.kt  SearchLocationContentTest.kt  SearchRestaurantFlowTest.kt  UITestHelper.kt
app/src/androidTest/java/com/example/gourmetsearchercompose/utils/: UITestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gourmetsearchercompose/: GourmetSearcherComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/gourmetsearchercompose/manager/: CacheManager.kt  PreferencesManager.kt
app/src/main/java/com/example/gourmetsearchercompose/mock/: FakePermissionState.kt  MockRestaurantData.kt  MockSearchTerms.kt
app/src/main/java/com/example/gourmetsearchercompose/model/: SampleRestaurantData.kt
app/src/main/java/com/example/gourmetsearchercompose/navigation/: NavigationGraph.kt
app/src/main/java/com/example/gourmetsearchercompose/repository/: KeyWordHistoryRepository.kt  RestaurantRepository.kt  SearchLocationRepository.kt
app/src/main/java/com/example/gourmetsearchercompose/service/: HotPepperGourmetApiService.kt
app/src/main/java/com/example/gourmetsearchercompose/state/: LocationSearchState.kt  SearchState.kt
app/src/main/java/com/example/gourmetsearchercompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gourmetsearchercompose/ui/: AppBar.kt  AppContent.kt
app/src/main/java/com/example/gourmetsearchercompose/utils/: Utils.kt
app/src/main/java/com/example/gourmetsearchercompose/viewmodel/: InputKeyWordViewModel.kt  RestaurantDetailViewModel.kt  RestaurantListViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/gourmetsearchercompose/manager/: CacheManagerTest.kt  PreferencesManagerTest.kt
app/src/test/java/com/example/gourmetsearchercompose/repository/: KeyWordHistoryRepositoryImplTest.kt  RestaurantListRepositoryImplTest.kt  SearchLocationRepositoryImplTest.kt
app/src/test/java/com/example/gourmetsearchercompose/viewmodel/: InputKeyWordViewModelTest.kt  RestaurantDetailViewModelTest.kt  RestaurantListViewModelTest.kt  SearchLocationViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/example/core/database/: KeywordDatabase.kt
core/src/main/java/com/example/core/di/: NetWorkModule.kt
core/src/main/java/com/example/core/manager/: CacheManager.kt  PreferencesManager.kt
core/src/main/java/com/example/core/service/: HotPepperGourmetApiService.kt
core/src/main/java/com/example/core/utils/: PreviewWrapper.kt
docs/: README-en.md  README.md
feature-keyword/: build.gradle.kts
feature-keyword/src/main/java/com/example/feature_keyword/: InputKeyWordScreen.kt  InputKeyWordViewModel.kt
feature-keyword/src/main/java/com/example/feature_keyword/component/: InputKeyWordContent.kt
feature-keyword/src/main/java/com/example/feature_keyword/di/: KeyWordHistoryModule.kt  KeyWordHistoryUseCaseModule.kt
feature-keyword/src/main/java/com/example/feature_keyword/mock/: MockKeyword.kt
feature-keyword/src/main/java/com/example/feature_keyword/repository/: KeyWordHistoryRepository.kt
feature-keyword/src/main/java/com/example/feature_keyword/sample/: InputKeyWordContentPreview.kt
feature-keyword/src/main/java/com/example/feature_keyword/usecase/: ClearKeyWordHistoryUseCase.kt  GetKeyWordHistoryUseCase.kt  SaveKeyWordHistoryUseCase.kt
feature-keyword/src/main/java/com/example/feature_keyword/viewmodel/: InputKeyWordViewModel.kt
feature-keyword/src/main/res/values/: strings.xml
feature-keyword/src/test/java/com/example/feature_keyword/: ClearKeyWordHistoryUseCaseTest.kt  ClearKeywordHistoryUseCaseTest.kt  GetKeyWordHistoryUseCaseTest.kt  GetKeywordHistoryUseCaseTest.kt  InputKeyWordViewModelTest.kt  InputKeywordViewModelTest.kt  KeyWordHistoryRepositoryImplTest.kt  KeywordHistoryRepositoryImplTest.kt  PreferencesManagerTest.kt  SaveKeyWordHistoryUseCaseTest.kt  SaveKeywordHistoryUseCaseTest.kt
feature-location/: build.gradle.kts
feature-location/src/main/java/com/example/feature_location/: SearchLocationScreen.kt
feature-location/src/main/java/com/example/feature_location/component/: RationalDialog.kt  SearchLocationContent.kt  SearchLocationScreen.kt
feature-location/src/main/java/com/example/feature_location/di/: SearchLocationModule.kt  SearchLocationUseCaseModule.kt
feature-location/src/main/java/com/example/feature_location/effect/: HandleLocationDataEffect.kt  PermissionEffects.kt
feature-location/src/main/res/values/: strings.xml
feature-location/src/test/java/com/example/feature_location/: GetCurrentLocationUseCaseTest.kt  SearchLocationRepositoryImplTest.kt  SearchLocationViewModelTest.kt
feature-restaurant/: build.gradle.kts
feature-restaurant/src/main/java/com/example/feature_restaurant/: SearchTerms.kt
feature-restaurant/src/main/res/values/: strings.xml
feature-restaurant/src/test/java/com/example/feature_restaurant/: CacheManagerTest.kt  CachedRestaurantDataSourceProxyTest.kt  GetRestaurantListUseCaseTest.kt  RemoteRestaurantDataSourceTest.kt  RestaurantDetailViewModelTest.kt  RestaurantListRepositoryImplTest.kt  RestaurantListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-ui/: build.gradle.kts
shared-ui/src/main/java/com/example/shared_ui/: CustomOutlinedButton.kt  Dialog.kt  ErrorContent.kt  IconText.kt  ImageCard.kt  LoadingContent.kt
shared-ui/src/main/res/values/: strings.xml
(+141 files in other folders)
